; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tobasco's Amazing Clock Wheel"
#define MyAppVersion "0.6.2.150"
#define MyAppPublisher "Tobasco"
#define MyAppURL "http://riograndemud.com/clockwheel/"
#define MyAppExeName "AmazingClockWheel.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D1A1F11-333E-41C2-BBA5-EDA6BE47A878}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\roda\Dropbox\Clockwheel-Installer\tobasco-license
OutputDir=C:\Users\roda\Desktop
OutputBaseFilename=Amazing Clock Wheel Setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.0.0.2

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "main"; Description: "Main Program Files"; Types: full compact custom; Flags: fixed
Name: "demo"; Description: "Demo Content"; Types: full custom

[Tasks]
; Name: "choose"; Description: "Choose Options"; Components: main demo
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Amazing Clock Wheel\AmazingClockWheel.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: ".\Amazing Clock Wheel\Demo_Mp3's\*"; DestDir: "{userdocs}\Amazing Clock Wheel\Demo_Mp3's"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: demo
Source: ".\Amazing Clock Wheel\Playlists\*"; DestDir: "{userdocs}\Amazing Clock Wheel\\Playlists"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: demo
Source: ".\Amazing Clock Wheel\Sessions\*"; DestDir: "{userdocs}\Amazing Clock Wheel\\Sessions"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: demo
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

